{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-TN70H9CL;Database=ECommerce;Trusted_Connection= true;TrustServerCertificate=True"
  },
  "URLs": {
    "BaseURL": "https://localhost:7241/"
  }
}
